PORT=5000
MONGODB_URL = mongodb+srv://mguled:Skills2021@cluster0.tci1j.mongodb.net/TestingDB?retryWrites=true&w=majority
NODE_ENV = development
TOKEN_SECRET=yorhamo
SENDGRID_API_KEY=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